body{background:gray; padding:0; margin:0; width: 100%;}

#header {color:blue; width:100%; background:white; height:100px; border-bottom:5px solid gray;}

#sidebar{width:250px; float:left; background:white; border-right:5px solid gray; height:600px;}

#sidebar h2 {text-align:center; font-size:1.5em; color:red;}

#header h1{font-size:2em; text-align:center; padding-top:30px; width: 100%;	color: #000000;	margin-left: 150px}

#content h1{margin:0;}

#welcome {margin:10px; padding:10px; text-align:center; color:white}


table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: auto;
}
#content { background:white; }
.content { color:orange !important;  }

td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
}

form td {
	border: 0px;
}

input[type="submit"] {
	cursor: pointer;
}

#listView tr:nth-child(even) {
	background-color: #dddddd;
}

.loginlink {float: right;
			width: 5%;
			cursor: pointer;	
			background: rgb(61, 157, 179);
			text-align: center;
			padding: 33px	;
			font-family: 'BebasNeueRegular','Arial Narrow',Arial,sans-serif;
			color: #fff;
			font-size: 24px;	
			border: 1px solid rgb(28, 108, 122);	
			margin-bottom: 10px;	
			text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
			-webkit-border-radius: 3px;
			   -moz-border-radius: 3px;
			        border-radius: 3px;	
			-webkit-box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
			        0px 0px 0px 3px rgb(254, 254, 254),
			        0px 5px 3px 3px rgb(210, 210, 210);
			   -moz-box-shadow:0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
			        0px 0px 0px 3px rgb(254, 254, 254),
			        0px 5px 3px 3px rgb(210, 210, 210);
			        box-shadow:0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
			        0px 0px 0px 3px rgb(254, 254, 254),
			        0px 5px 3px 3px rgb(210, 210, 210);
			-webkit-transition: all 0.2s linear;
			   -moz-transition: all 0.2s linear;
			     -o-transition: all 0.2s linear;
			        transition: all 0.2s linear;
		}
.loginlink a{
	cursor: pointer;
	color:#fff;
}
a:hover {
    text-decoration: underline;
}